{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0",
    "path-to-regexp": "^0.1.12",
    "url": "^0.11.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-Soke/To-Do-list.git"
  },
  "bugs": {
    "url": "https://github.com/the-Soke/To-Do-list/issues"
  },
  "homepage": "https://github.com/the-Soke/To-Do-list#readme"
}
 